stages:
  - test
  - build
  - deploy

test:
  stage: test
  image: python:3.8-slim

  only:
    changes:
      - "**/*.py"
      - "**.py"

  before_script:
    - pip install -r src/requirements-dev.txt
  script:
    - python -m unittest discover -s ./src -p *test.py

variables:
  DOCKER_HOST: tcp://docker:2375/

build:
  image: jonoh/docker-buildx-qemu
  stage: build
  rules:
    - if: $CI_COMMIT_REF_NAME=="main"
      when: always
  services:
    - docker:dind
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker buildx create --driver docker-container --use
    - docker buildx inspect --bootstrap
  script:
    - update-binfmts --enable # Important: Ensures execution of other binary formats is enabled in the kernel
    - docker buildx build --platform linux/amd64 --push --tag "registry.gitlab.com/rescoopvpp/dynamic2mqtt:amd64" . -f docker/Dockerfile
    - docker buildx build --platform linux/arm/v7 --push --tag "registry.gitlab.com/rescoopvpp/dynamic2mqtt:armv7" . -f docker/Dockerfile


deploy:
  stage: deploy
  rules:
    - if: $CI_COMMIT_REF_NAME=="main"
      changes:
        - config/*
        - docker/*
        - src/*
      when: always
  trigger:
    project: rescoopvpp/cofybox-balena
    branch: staging
    strategy: depend
  allow_failure: true
